<Window x:Class="AFEStatViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Aliens: Fireteam Elite - Statistics Viewer"
        Height="800"
        Width="1200">

    <DockPanel Margin="10">

        <TabControl>

            <!-- Aliens: Fireteam Elite -->
            <TabItem Header="Aliens: Fireteam Elite">

                <TabItem.Resources>

                    <!-- Casual class-kit icon -->
                    <DataTemplate x:Key="AFE1CasualClassKitTemplate">
                        <Grid Width="{Binding IconSize}"
                              Height="{Binding IconSize}"
                              Margin="2,0">

                            <Rectangle x:Name="IconRect"
                                       Width="{Binding IconSize}"
                                       Height="{Binding IconSize}"
                                       Fill="{Binding CasualIconBrush}"
                                       Opacity="{Binding CasualIconOpacity}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconMask}"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <CheckBox x:Name="FallbackCheckBox"
                                      IsChecked="{Binding CasualCompleted, Mode=OneWay}"
                                      IsEnabled="False"
                                      Visibility="Collapsed"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasIcon}"
                                         Value="False">
                                <Setter TargetName="IconRect"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="FallbackCheckBox"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <!-- Standard class-kit icon -->
                    <DataTemplate x:Key="AFE1StandardClassKitTemplate">
                        <Grid Width="{Binding IconSize}"
                              Height="{Binding IconSize}"
                              Margin="2,0">

                            <Rectangle x:Name="IconRect"
                                       Width="{Binding IconSize}"
                                       Height="{Binding IconSize}"
                                       Fill="{Binding StandardIconBrush}"
                                       Opacity="{Binding StandardIconOpacity}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconMask}"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <CheckBox x:Name="FallbackCheckBox"
                                      IsChecked="{Binding StandardCompleted, Mode=OneWay}"
                                      IsEnabled="False"
                                      Visibility="Collapsed"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasIcon}"
                                         Value="False">
                                <Setter TargetName="IconRect"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="FallbackCheckBox"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <!-- Intense class-kit icon -->
                    <DataTemplate x:Key="AFE1IntenseClassKitTemplate">
                        <Grid Width="{Binding IconSize}"
                              Height="{Binding IconSize}"
                              Margin="2,0">

                            <Rectangle x:Name="IconRect"
                                       Width="{Binding IconSize}"
                                       Height="{Binding IconSize}"
                                       Fill="{Binding IntenseIconBrush}"
                                       Opacity="{Binding IntenseIconOpacity}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconMask}"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <CheckBox x:Name="FallbackCheckBox"
                                      IsChecked="{Binding IntenseCompleted, Mode=OneWay}"
                                      IsEnabled="False"
                                      Visibility="Collapsed"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasIcon}"
                                         Value="False">
                                <Setter TargetName="IconRect"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="FallbackCheckBox"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <!-- Extreme class-kit icon -->
                    <DataTemplate x:Key="AFE1ExtremeClassKitTemplate">
                        <Grid Width="{Binding IconSize}"
                              Height="{Binding IconSize}"
                              Margin="2,0">

                            <Rectangle x:Name="IconRect"
                                       Width="{Binding IconSize}"
                                       Height="{Binding IconSize}"
                                       Fill="{Binding ExtremeIconBrush}"
                                       Opacity="{Binding ExtremeIconOpacity}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconMask}"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <CheckBox x:Name="FallbackCheckBox"
                                      IsChecked="{Binding ExtremeCompleted, Mode=OneWay}"
                                      IsEnabled="False"
                                      Visibility="Collapsed"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasIcon}"
                                         Value="False">
                                <Setter TargetName="IconRect"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="FallbackCheckBox"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <!-- Insane class-kit icon -->
                    <DataTemplate x:Key="AFE1InsaneClassKitTemplate">
                        <Grid Width="{Binding IconSize}"
                              Height="{Binding IconSize}"
                              Margin="2,0">

                            <Rectangle x:Name="IconRect"
                                       Width="{Binding IconSize}"
                                       Height="{Binding IconSize}"
                                       Fill="{Binding InsaneIconBrush}"
                                       Opacity="{Binding InsaneIconOpacity}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconMask}"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <CheckBox x:Name="FallbackCheckBox"
                                      IsChecked="{Binding InsaneCompleted, Mode=OneWay}"
                                      IsEnabled="False"
                                      Visibility="Collapsed"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasIcon}"
                                         Value="False">
                                <Setter TargetName="IconRect"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="FallbackCheckBox"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <!-- Normal Windows-style completion rows -->
                    <Style x:Key="AFE1CompletionRowStyle"
                           TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsHitTestVisible"
                                Value="True" />
                        <Setter Property="Focusable"
                                Value="False" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="0" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!-- Normal Windows-style completion cells -->
                    <Style x:Key="AFE1CompletionCellStyle"
                           TargetType="{x:Type DataGridCell}">
                        <Setter Property="Focusable"
                                Value="False" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Background"
                                Value="Transparent" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </TabItem.Resources>

                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Campaign completion -->
                    <GroupBox Grid.Row="0"
                              Header="{Binding AFE1CampaignCompletionHeader}"
                              Margin="0,0,0,8">

                        <DataGrid ItemsSource="{Binding Missions}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column"
                                  GridLinesVisibility="None"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  CanUserSortColumns="False"
                                  SelectionUnit="Cell"
                                  SelectionMode="Single"
                                  SelectedIndex="-1"
                                  RowStyle="{StaticResource AFE1CompletionRowStyle}"
                                  CellStyle="{StaticResource AFE1CompletionCellStyle}">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Mission"
                                                    Binding="{Binding MissionCode}"
                                                    Width="Auto"
                                                    CanUserSort="False" />

                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding CampaignMissionName}"
                                                    Width="*"
                                                    CanUserSort="False" />

                                <!-- Casual -->
                                <DataGridTemplateColumn Header="Casual"
                                                        Width="165"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE1CasualClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Standard -->
                                <DataGridTemplateColumn Header="Standard"
                                                        Width="165"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE1StandardClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Intense -->
                                <DataGridTemplateColumn Header="Intense"
                                                        Width="165"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE1IntenseClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Extreme -->
                                <DataGridTemplateColumn Header="Extreme"
                                                        Width="165"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE1ExtremeClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Insane -->
                                <DataGridTemplateColumn Header="Insane"
                                                        Width="165"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE1InsaneClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Spacer -->
                                <DataGridTemplateColumn Width="12"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <!-- Game Modes completion -->
                    <GroupBox Grid.Row="1"
                              Header="{Binding AFE1GameModesCompletionHeader}"
                              Margin="0,0,0,8">

                        <DataGrid ItemsSource="{Binding GameModeMissions}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column"
                                  GridLinesVisibility="None"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  CanUserSortColumns="False"
                                  SelectionUnit="Cell"
                                  SelectionMode="Single"
                                  SelectedIndex="-1"
                                  RowStyle="{StaticResource AFE1CompletionRowStyle}"
                                  CellStyle="{StaticResource AFE1CompletionCellStyle}">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding MissionName}"
                                                    Width="*"
                                                    CanUserSort="False" />

                                <!-- Casual -->
                                <DataGridTemplateColumn Header="Casual"
                                                        Width="165"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE1CasualClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Standard -->
                                <DataGridTemplateColumn Header="Standard"
                                                        Width="165"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE1StandardClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Intense -->
                                <DataGridTemplateColumn Header="Intense"
                                                        Width="165"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE1IntenseClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Extreme -->
                                <DataGridTemplateColumn Header="Extreme"
                                                        Width="165"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE1ExtremeClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Insane -->
                                <DataGridTemplateColumn Header="Insane"
                                                        Width="165"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE1InsaneClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Spacer -->
                                <DataGridTemplateColumn Width="12"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <!-- Achievements -->
                    <GroupBox Grid.Row="2"
                              Header="{Binding AFE1AchievementsHeader}"
                              Margin="0">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Achievements.Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#33000000"
                                                BorderThickness="1"
                                                CornerRadius="6"
                                                Padding="8"
                                                Margin="6"
                                                Width="250">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Achievement icon -->
                                                <Image Grid.Column="0"
                                                       Source="{Binding Icon}"
                                                       Opacity="{Binding IconOpacity}"
                                                       Width="40"
                                                       Height="40"
                                                       Margin="0,0,8,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Stretch="Uniform" />

                                                <!-- Achievement information -->
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <!-- Name + percent -->
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0"
                                                                   Text="{Binding Name}"
                                                                   FontWeight="SemiBold"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   VerticalAlignment="Center">

                                                            <TextBlock.ToolTip>
                                                                <ToolTip MaxWidth="420">
                                                                    <TextBlock Text="{Binding Description}"
                                                                               TextWrapping="Wrap" />
                                                                </ToolTip>
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>

                                                        <TextBlock Grid.Column="1"
                                                                   Text="{Binding PercentComplete, StringFormat={}{0:0}%}"
                                                                   FontWeight="SemiBold"
                                                                   Margin="8,0,0,0"
                                                                   VerticalAlignment="Center" />
                                                    </Grid>

                                                    <!-- Progress -->
                                                    <Grid Grid.Row="1"
                                                          Margin="0,6,0,0">

                                                        <ProgressBar Minimum="0"
                                                                     Maximum="{Binding Target}"
                                                                     Value="{Binding Value}"
                                                                     Height="14" />

                                                        <TextBlock Text="{Binding ProgressDisplay}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="11"
                                                                   FontWeight="SemiBold" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>

                </Grid>
            </TabItem>

            <!-- Aliens: Fireteam Elite 2 -->
            <TabItem Header="Aliens: Fireteam Elite 2">

                <TabItem.Resources>

                    <!-- Casual class-kit icon -->
                    <DataTemplate x:Key="AFE2CasualClassKitTemplate">
                        <Grid Width="{Binding IconSize}"
                              Height="{Binding IconSize}"
                              Margin="2,0">

                            <Rectangle x:Name="IconRect"
                                       Width="{Binding IconSize}"
                                       Height="{Binding IconSize}"
                                       Fill="{Binding CasualIconBrush}"
                                       Opacity="{Binding CasualIconOpacity}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconMask}"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <CheckBox x:Name="FallbackCheckBox"
                                      IsChecked="{Binding CasualCompleted, Mode=OneWay}"
                                      IsEnabled="False"
                                      Visibility="Collapsed"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasIcon}"
                                         Value="False">
                                <Setter TargetName="IconRect"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="FallbackCheckBox"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <!-- Standard class-kit icon -->
                    <DataTemplate x:Key="AFE2StandardClassKitTemplate">
                        <Grid Width="{Binding IconSize}"
                              Height="{Binding IconSize}"
                              Margin="2,0">

                            <Rectangle x:Name="IconRect"
                                       Width="{Binding IconSize}"
                                       Height="{Binding IconSize}"
                                       Fill="{Binding StandardIconBrush}"
                                       Opacity="{Binding StandardIconOpacity}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconMask}"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <CheckBox x:Name="FallbackCheckBox"
                                      IsChecked="{Binding StandardCompleted, Mode=OneWay}"
                                      IsEnabled="False"
                                      Visibility="Collapsed"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasIcon}"
                                         Value="False">
                                <Setter TargetName="IconRect"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="FallbackCheckBox"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <!-- Intense class-kit icon -->
                    <DataTemplate x:Key="AFE2IntenseClassKitTemplate">
                        <Grid Width="{Binding IconSize}"
                              Height="{Binding IconSize}"
                              Margin="2,0">

                            <Rectangle x:Name="IconRect"
                                       Width="{Binding IconSize}"
                                       Height="{Binding IconSize}"
                                       Fill="{Binding IntenseIconBrush}"
                                       Opacity="{Binding IntenseIconOpacity}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconMask}"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <CheckBox x:Name="FallbackCheckBox"
                                      IsChecked="{Binding IntenseCompleted, Mode=OneWay}"
                                      IsEnabled="False"
                                      Visibility="Collapsed"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasIcon}"
                                         Value="False">
                                <Setter TargetName="IconRect"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="FallbackCheckBox"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <!-- Extreme class-kit icon -->
                    <DataTemplate x:Key="AFE2ExtremeClassKitTemplate">
                        <Grid Width="{Binding IconSize}"
                              Height="{Binding IconSize}"
                              Margin="2,0">

                            <Rectangle x:Name="IconRect"
                                       Width="{Binding IconSize}"
                                       Height="{Binding IconSize}"
                                       Fill="{Binding ExtremeIconBrush}"
                                       Opacity="{Binding ExtremeIconOpacity}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconMask}"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <CheckBox x:Name="FallbackCheckBox"
                                      IsChecked="{Binding ExtremeCompleted, Mode=OneWay}"
                                      IsEnabled="False"
                                      Visibility="Collapsed"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasIcon}"
                                         Value="False">
                                <Setter TargetName="IconRect"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="FallbackCheckBox"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <!-- Insane class-kit icon -->
                    <DataTemplate x:Key="AFE2InsaneClassKitTemplate">
                        <Grid Width="{Binding IconSize}"
                              Height="{Binding IconSize}"
                              Margin="2,0">

                            <Rectangle x:Name="IconRect"
                                       Width="{Binding IconSize}"
                                       Height="{Binding IconSize}"
                                       Fill="{Binding InsaneIconBrush}"
                                       Opacity="{Binding InsaneIconOpacity}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Rectangle.OpacityMask>
                                    <ImageBrush ImageSource="{Binding IconMask}"
                                                Stretch="Uniform" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <CheckBox x:Name="FallbackCheckBox"
                                      IsChecked="{Binding InsaneCompleted, Mode=OneWay}"
                                      IsEnabled="False"
                                      Visibility="Collapsed"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding HasIcon}"
                                         Value="False">
                                <Setter TargetName="IconRect"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="FallbackCheckBox"
                                        Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <!-- Normal Windows-style completion rows -->
                    <Style x:Key="AFE2CompletionRowStyle"
                           TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsHitTestVisible"
                                Value="True" />
                        <Setter Property="Focusable"
                                Value="False" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="0" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!-- Normal Windows-style completion cells -->
                    <Style x:Key="AFE2CompletionCellStyle"
                           TargetType="{x:Type DataGridCell}">
                        <Setter Property="Focusable"
                                Value="False" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Background"
                                Value="Transparent" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                            </Trigger>

                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <!-- AFE2 mission/name text -->
                    <Style x:Key="AFE2CompletionTextStyle"
                           TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="{Binding CompletionTextBrush}" />
                    </Style>

                </TabItem.Resources>

                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Campaign completion -->
                    <GroupBox Grid.Row="0"
                              Header="{Binding AFE2CampaignCompletionHeader}"
                              Margin="0,0,0,8">

                        <DataGrid ItemsSource="{Binding AFE2Missions}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column"
                                  GridLinesVisibility="None"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  CanUserSortColumns="False"
                                  SelectionUnit="Cell"
                                  SelectionMode="Single"
                                  SelectedIndex="-1"
                                  RowStyle="{StaticResource AFE2CompletionRowStyle}"
                                  CellStyle="{StaticResource AFE2CompletionCellStyle}">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Mission"
                                                    Binding="{Binding MissionCode}"
                                                    Width="Auto"
                                                    CanUserSort="False"
                                                    ElementStyle="{StaticResource AFE2CompletionTextStyle}" />

                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding CampaignMissionName}"
                                                    Width="*"
                                                    CanUserSort="False"
                                                    ElementStyle="{StaticResource AFE2CompletionTextStyle}" />

                                <!-- Casual -->
                                <DataGridTemplateColumn Header="Casual"
                                                        Width="145"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE2CasualClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Standard -->
                                <DataGridTemplateColumn Header="Standard"
                                                        Width="145"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE2StandardClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Intense -->
                                <DataGridTemplateColumn Header="Intense"
                                                        Width="145"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE2IntenseClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Extreme -->
                                <DataGridTemplateColumn Header="Extreme"
                                                        Width="145"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE2ExtremeClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Insane -->
                                <DataGridTemplateColumn Header="Insane"
                                                        Width="145"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding ClassKits}"
                                                          ItemTemplate="{StaticResource AFE2InsaneClassKitTemplate}"
                                                          HorizontalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!-- Spacer -->
                                <DataGridTemplateColumn Width="12"
                                                        CanUserSort="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <!-- Game Modes completion -->
                    <GroupBox Grid.Row="1"
                              Header="{Binding AFE2GameModesCompletionHeader}"
                              Margin="0,0,0,8">

                        <Grid MinHeight="100">
                            <TextBlock Text="AFE2 game modes completion"
                                       Foreground="Gray"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>

                    <!-- Achievements -->
                    <GroupBox Grid.Row="2"
                              Header="{Binding AFE2AchievementsHeader}"
                              Margin="0">

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding AFE2Achievements.Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#33000000"
                                                BorderThickness="1"
                                                CornerRadius="6"
                                                Padding="8"
                                                Margin="6"
                                                Width="250">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Achievement icon -->
                                                <Image Grid.Column="0"
                                                       Source="{Binding Icon}"
                                                       Opacity="{Binding IconOpacity}"
                                                       Width="40"
                                                       Height="40"
                                                       Margin="0,0,8,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Stretch="Uniform" />

                                                <!-- Achievement information -->
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0"
                                                                   Text="{Binding Name}"
                                                                   FontWeight="SemiBold"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   VerticalAlignment="Center">

                                                            <TextBlock.ToolTip>
                                                                <ToolTip MaxWidth="420">
                                                                    <TextBlock Text="{Binding Description}"
                                                                               TextWrapping="Wrap" />
                                                                </ToolTip>
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>

                                                        <TextBlock Grid.Column="1"
                                                                   Text="{Binding PercentComplete, StringFormat={}{0:0}%}"
                                                                   FontWeight="SemiBold"
                                                                   Margin="8,0,0,0"
                                                                   VerticalAlignment="Center" />
                                                    </Grid>

                                                    <Grid Grid.Row="1"
                                                          Margin="0,6,0,0">

                                                        <ProgressBar Minimum="0"
                                                                     Maximum="{Binding Target}"
                                                                     Value="{Binding Value}"
                                                                     Height="14" />

                                                        <TextBlock Text="{Binding ProgressDisplay}"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="11"
                                                                   FontWeight="SemiBold" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>

                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>